
PowerChain Blockchain Explorer for Energy Case
=====================================
Powered by Nordic Energy


![Screenshot](content/uploads/screenshot-1.png)



Development environment
-----------------------

start your own node and update `src/config.js`

`npm i`

`npm run serve`

`open http://localhost:8080/`



⭐️ Show your support
-----------------------

Please ⭐️ this repository if this project helped you!


### Donation

##### If you like this project, feel free to donate:

* Bitcoin:  14GyqCEZXyeythb6B6Vu5DiBCMszFrBsp1
* Litecoin: LSi7smGjLwAmihFLEtV7Lit9Mmbsds9Tin
* Ripple: rE5DbPTbtYT6tKqfXMD8352tTpdNvFydxb
* Tron: TFSx6BBFNdxXoJJrTEWGEekTmb1AwNEEca
* Ethereum: 0x0A6f46F29e047EdcFdf7BF67fD1DcC418100beea
* DAI: 0x3FcDF18672dF7079E3146C87502003fb7dB4fa38
* Paypal: paypal.me/nordicenergy
